<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kVV-dk-KHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users Controller-->
        <scene sceneID="RCY-aM-qQg">
            <objects>
                <viewController id="ZRZ-aX-qsd" customClass="UsersController" customModule="Estudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ch-e4-mb8"/>
                        <viewControllerLayoutGuide type="bottom" id="mLe-TT-3we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfV-E5-mw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-AG-QD1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vLa-6k-OG7">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="VgI-cb-ALd">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgI-cb-ALd" id="bMG-QL-2LP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRZ-aX-qsd" id="HwE-R4-FXt"/>
                                    <outlet property="delegate" destination="ZRZ-aX-qsd" id="12c-xt-Rku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLe-TT-3we" firstAttribute="top" secondItem="Xk2-AG-QD1" secondAttribute="bottom" id="9jH-C1-bc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xk2-AG-QD1" secondAttribute="trailing" constant="-20" id="KHf-Q6-U0G"/>
                            <constraint firstItem="Xk2-AG-QD1" firstAttribute="leading" secondItem="LfV-E5-mw3" secondAttribute="leadingMargin" constant="-20" id="gGW-B7-QHD"/>
                            <constraint firstItem="Xk2-AG-QD1" firstAttribute="top" secondItem="LfV-E5-mw3" secondAttribute="topMargin" id="lnW-G4-7BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp3-P8-ZgN"/>
                    <connections>
                        <outlet property="searchBar" destination="vLa-6k-OG7" id="XoS-cF-qFJ"/>
                        <outlet property="tableView" destination="Xk2-AG-QD1" id="HTL-Vj-dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYs-e0-PXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2837"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EoD-Sg-NE6">
            <objects>
                <splitViewController id="kVV-dk-KHA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vWJ-V2-ZjL" kind="relationship" relationship="detailViewController" id="H7s-aY-0yZ"/>
                        <segue destination="t07-Ub-DJC" kind="relationship" relationship="masterViewController" id="3Ox-dY-wfK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXW-qc-48R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="1561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4U-MY-0I8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWJ-V2-ZjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNn-ha-3fj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRZ-aX-qsd" kind="relationship" relationship="rootViewController" id="744-CJ-1fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuP-Xa-fsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbX-SI-3ua">
            <objects>
                <viewController id="K9V-G2-Eh8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6x-fH-lZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvp-Mk-KhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="new-Aj-Yi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estudy_bg_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-4K-Yac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHN-4K-Yac" firstAttribute="top" secondItem="new-Aj-Yi0" secondAttribute="topMargin" id="1Av-OC-YfL"/>
                            <constraint firstItem="Hvp-Mk-KhH" firstAttribute="top" secondItem="PHN-4K-Yac" secondAttribute="bottom" id="XvK-Re-S5r"/>
                            <constraint firstItem="PHN-4K-Yac" firstAttribute="leading" secondItem="new-Aj-Yi0" secondAttribute="leadingMargin" constant="-20" id="hdN-Sd-wDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHN-4K-Yac" secondAttribute="trailing" constant="-20" id="uHq-wX-UTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmG-Ku-uOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DN-Tv-Gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="1929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUa-so-Db4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t07-Ub-DJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KN6-3I-6H9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKD-dt-26s" kind="relationship" relationship="rootViewController" id="S79-bU-3qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-sq-8R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1092"/>
        </scene>
        <!--iPad Sidebar View Controller-->
        <scene sceneID="qbZ-3f-FtL">
            <objects>
                <tableViewController id="sKD-dt-26s" customClass="IPadSidebarViewController" customModule="Estudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbY-R2-nkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidebarCell" id="AAQ-iT-ipN" customClass="sidebarCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAQ-iT-ipN" id="rqS-Dh-K4k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sKD-dt-26s" id="Oio-t5-tcF"/>
                            <outlet property="delegate" destination="sKD-dt-26s" id="3O6-0I-Brl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SnI-68-DV2"/>
                    <connections>
                        <segue destination="SAT-bg-pul" kind="showDetail" identifier="authorization" id="9da-VC-BN2"/>
                        <segue destination="vWJ-V2-ZjL" kind="showDetail" identifier="users" id="Gob-G3-TmE"/>
                        <segue destination="SAT-bg-pul" kind="showDetail" identifier="registration" id="W43-Qi-QRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9k-fh-fK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yu-zX-fhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAT-bg-pul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZn-ml-yRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9V-G2-Eh8" kind="relationship" relationship="rootViewController" id="Ga6-Hm-FFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrU-ub-Fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1929"/>
        </scene>
    </scenes>
    <resources>
        <image name="estudy_bg_2.png" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W43-Qi-QRm"/>
        <segue reference="Gob-G3-TmE"/>
    </inferredMetricsTieBreakers>
</document>
