<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kVV-dk-KHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users Controller-->
        <scene sceneID="RCY-aM-qQg">
            <objects>
                <viewController id="ZRZ-aX-qsd" customClass="UsersController" customModule="Estudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ch-e4-mb8"/>
                        <viewControllerLayoutGuide type="bottom" id="mLe-TT-3we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfV-E5-mw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-AG-QD1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vLa-6k-OG7">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ZRZ-aX-qsd" id="ouP-OU-S8H"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="VgI-cb-ALd">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgI-cb-ALd" id="bMG-QL-2LP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRZ-aX-qsd" id="HwE-R4-FXt"/>
                                    <outlet property="delegate" destination="ZRZ-aX-qsd" id="12c-xt-Rku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLe-TT-3we" firstAttribute="top" secondItem="Xk2-AG-QD1" secondAttribute="bottom" id="9jH-C1-bc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xk2-AG-QD1" secondAttribute="trailing" constant="-20" id="KHf-Q6-U0G"/>
                            <constraint firstItem="Xk2-AG-QD1" firstAttribute="leading" secondItem="LfV-E5-mw3" secondAttribute="leadingMargin" constant="-20" id="gGW-B7-QHD"/>
                            <constraint firstItem="Xk2-AG-QD1" firstAttribute="top" secondItem="LfV-E5-mw3" secondAttribute="topMargin" id="lnW-G4-7BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp3-P8-ZgN"/>
                    <connections>
                        <outlet property="searchBar" destination="vLa-6k-OG7" id="XoS-cF-qFJ"/>
                        <outlet property="tableView" destination="Xk2-AG-QD1" id="HTL-Vj-dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYs-e0-PXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2837"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EoD-Sg-NE6">
            <objects>
                <splitViewController id="kVV-dk-KHA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vWJ-V2-ZjL" kind="relationship" relationship="detailViewController" id="H7s-aY-0yZ"/>
                        <segue destination="t07-Ub-DJC" kind="relationship" relationship="masterViewController" id="3Ox-dY-wfK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXW-qc-48R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="1561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4U-MY-0I8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWJ-V2-ZjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNn-ha-3fj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRZ-aX-qsd" kind="relationship" relationship="rootViewController" id="744-CJ-1fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuP-Xa-fsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1889"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZAO-mR-U9I">
            <objects>
                <viewController id="XfZ-uM-003" customClass="ProfileViewController" customModule="Estudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTT-y6-l3H"/>
                        <viewControllerLayoutGuide type="bottom" id="U7I-BH-NbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wu-Yd-8nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-M7-4sD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="DLJ-NH-Nn8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLJ-NH-Nn8" id="PiR-kV-U5y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvc-M7-4sD" firstAttribute="leading" secondItem="3wu-Yd-8nb" secondAttribute="leadingMargin" constant="-20" id="AhT-Cq-UxY"/>
                            <constraint firstItem="mvc-M7-4sD" firstAttribute="top" secondItem="3wu-Yd-8nb" secondAttribute="topMargin" id="HMu-gL-TIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvc-M7-4sD" secondAttribute="trailing" constant="-20" id="Re6-Nu-cQR"/>
                            <constraint firstItem="U7I-BH-NbF" firstAttribute="top" secondItem="mvc-M7-4sD" secondAttribute="bottom" id="fyf-Md-crG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0x-hr-hq1"/>
                    <connections>
                        <outlet property="tableView" destination="mvc-M7-4sD" id="Q3X-R4-SqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-xm-Hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="1127"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="zbX-SI-3ua">
            <objects>
                <viewController id="K9V-G2-Eh8" customClass="AuthorizationViewController" customModule="Estudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6x-fH-lZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvp-Mk-KhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="new-Aj-Yi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estudy_bg_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-4K-Yac">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-hC-0ND">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-Nd-EJs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-x3-S9a">
                                                <rect key="frame" x="150" y="49" width="300" height="177"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42e-w5-1vN">
                                                <rect key="frame" x="277" y="234" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-Py-hVC">
                                                <rect key="frame" x="176" y="8" width="248" height="29"/>
                                                <segments>
                                                    <segment title="Authorization"/>
                                                    <segment title="Registration"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="switchViews:" destination="K9V-G2-Eh8" eventType="valueChanged" id="WqW-Yi-uor"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j4s-x3-S9a" firstAttribute="leading" secondItem="JMv-Nd-EJs" secondAttribute="leading" constant="10" id="9Cj-rD-5LM"/>
                                            <constraint firstItem="j4s-x3-S9a" firstAttribute="centerX" secondItem="JMv-Nd-EJs" secondAttribute="centerX" id="KAb-19-6B7"/>
                                            <constraint firstItem="j4s-x3-S9a" firstAttribute="top" secondItem="x0x-Py-hVC" secondAttribute="bottom" constant="8" id="im4-N1-Z51"/>
                                            <constraint firstAttribute="trailing" secondItem="j4s-x3-S9a" secondAttribute="trailing" constant="10" id="mJA-jH-G7m"/>
                                            <constraint firstItem="42e-w5-1vN" firstAttribute="centerX" secondItem="JMv-Nd-EJs" secondAttribute="centerX" id="sEY-0e-EJA"/>
                                            <constraint firstItem="j4s-x3-S9a" firstAttribute="top" secondItem="x0x-Py-hVC" secondAttribute="bottom" constant="8" id="sso-zt-nPG"/>
                                            <constraint firstItem="x0x-Py-hVC" firstAttribute="centerX" secondItem="JMv-Nd-EJs" secondAttribute="centerX" id="uxc-OV-0cF"/>
                                            <constraint firstItem="x0x-Py-hVC" firstAttribute="top" secondItem="JMv-Nd-EJs" secondAttribute="top" constant="8" id="wIc-yU-nzA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMv-Nd-EJs" firstAttribute="leading" secondItem="Z8x-hC-0ND" secondAttribute="leading" id="6hW-El-2aS"/>
                                    <constraint firstItem="JMv-Nd-EJs" firstAttribute="top" secondItem="Z8x-hC-0ND" secondAttribute="top" id="A3V-k2-jph"/>
                                    <constraint firstAttribute="bottom" secondItem="JMv-Nd-EJs" secondAttribute="bottom" id="jXp-oB-HFw"/>
                                    <constraint firstItem="JMv-Nd-EJs" firstAttribute="width" secondItem="Z8x-hC-0ND" secondAttribute="width" id="r0j-uh-m7u"/>
                                    <constraint firstAttribute="trailing" secondItem="JMv-Nd-EJs" secondAttribute="trailing" id="sFv-E2-PaC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHN-4K-Yac" firstAttribute="leading" secondItem="new-Aj-Yi0" secondAttribute="leadingMargin" constant="-20" id="3t4-if-WMe"/>
                            <constraint firstItem="Hvp-Mk-KhH" firstAttribute="top" secondItem="Z8x-hC-0ND" secondAttribute="bottom" id="3z1-gQ-4qu"/>
                            <constraint firstItem="Z8x-hC-0ND" firstAttribute="leading" secondItem="new-Aj-Yi0" secondAttribute="leadingMargin" constant="-20" id="OzP-A9-Z91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8x-hC-0ND" secondAttribute="trailing" constant="-20" id="WOy-EX-ZAE"/>
                            <constraint firstItem="PHN-4K-Yac" firstAttribute="top" secondItem="a6x-fH-lZn" secondAttribute="bottom" id="b2O-5A-SO3"/>
                            <constraint firstItem="Hvp-Mk-KhH" firstAttribute="top" secondItem="PHN-4K-Yac" secondAttribute="bottom" id="eRb-f2-yfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHN-4K-Yac" secondAttribute="trailing" constant="-20" id="gbv-Sq-jnl"/>
                            <constraint firstItem="Z8x-hC-0ND" firstAttribute="top" secondItem="a6x-fH-lZn" secondAttribute="bottom" id="hML-wM-sWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmG-Ku-uOl"/>
                    <connections>
                        <outlet property="contentView" destination="j4s-x3-S9a" id="lzr-AZ-jPl"/>
                        <outlet property="segmentSwitcher" destination="x0x-Py-hVC" id="gxX-34-5yS"/>
                        <outlet property="vkAuthButton" destination="42e-w5-1vN" id="VE4-uY-UBW"/>
                        <segue destination="d81-fV-pD2" kind="showDetail" identifier="authorized" id="jSn-Oy-F6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DN-Tv-Gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="1929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUa-so-Db4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t07-Ub-DJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KN6-3I-6H9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKD-dt-26s" kind="relationship" relationship="rootViewController" id="S79-bU-3qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-sq-8R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1092"/>
        </scene>
        <!--iPad Sidebar View Controller-->
        <scene sceneID="qbZ-3f-FtL">
            <objects>
                <tableViewController id="sKD-dt-26s" customClass="IPadSidebarViewController" customModule="Estudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbY-R2-nkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidebarCell" id="AAQ-iT-ipN" customClass="sidebarCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAQ-iT-ipN" id="rqS-Dh-K4k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sKD-dt-26s" id="Oio-t5-tcF"/>
                            <outlet property="delegate" destination="sKD-dt-26s" id="3O6-0I-Brl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SnI-68-DV2">
                        <barButtonItem key="leftBarButtonItem" image="logout_red.png" id="4tz-ac-8ir">
                            <connections>
                                <action selector="signOut:" destination="sKD-dt-26s" id="LxB-zD-L4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOutButton" destination="4tz-ac-8ir" id="md6-LF-qdh"/>
                        <segue destination="SAT-bg-pul" kind="showDetail" identifier="authorization" id="9da-VC-BN2"/>
                        <segue destination="vWJ-V2-ZjL" kind="showDetail" identifier="users" id="Gob-G3-TmE"/>
                        <segue destination="SAT-bg-pul" kind="showDetail" identifier="registration" id="W43-Qi-QRm"/>
                        <segue destination="d81-fV-pD2" kind="showDetail" identifier="profile" id="yGg-GT-fqT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9k-fh-fK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yu-zX-fhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAT-bg-pul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZn-ml-yRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9V-G2-Eh8" kind="relationship" relationship="rootViewController" id="Ga6-Hm-FFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrU-ub-Fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWG-Kg-0Ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d81-fV-pD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mu3-Nt-RPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XfZ-uM-003" kind="relationship" relationship="rootViewController" id="e0C-73-Fu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQF-TD-X6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="estudy_bg_2.png" width="480" height="480"/>
        <image name="logout_red.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gob-G3-TmE"/>
        <segue reference="yGg-GT-fqT"/>
        <segue reference="W43-Qi-QRm"/>
    </inferredMetricsTieBreakers>
</document>
